# selenium

./: .gitignore  config.properties  pom.xml  testng.xml  the-internet-e2e-chrome.xml  the-internet-regression-chrome.xml  the-internet-regression-edge.xml  the-internet-smoke-chrome.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: ABTestingPage.java  AddRemoveElementsPage.java  BasicAuthPage.java  BrokenImagesPage.java  CheckboxesPage.java  ContextMenuPage.java  DigestAuthenticationPage.java  DisappearingElementsPage.java  DragAndDropPage.java  DropdownPage.java  DynamicControlsPage.java  DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java  DynamicLoadingPage.java  EmailSentPage.java  EntryAdPage.java  ExitIntentPage.java  FileDownloadPage.java  FileUploadPage.java  FloatingMenuPage.java  ForgotPasswordPage.java  FormAuthenticationPage.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  InputsPage.java  JavaScriptAlertsPage.java  JavaScriptOnLoadEventErrorPage.java  KeyPressesPage.java  LargeAndDeepDOMPage.java  MultipleWindowsPage.java  NestedFramesPage.java  NewWindowPage.java  NotificationMessagesPage.java  SecureAreaPage.java  SecureFileDownloadPage.java  StatusCodePage.java  StatusCodesPage.java  (+2 more)
src/main/java/utils/: Constants.java  CustomEventListener.java  DownloadsUtil.java  ExtentReportManager.java  Messages.java  ReadJSON.java  ReadProperties.java  Screenshot.java  SetupAuth.java  WindowManager.java
src/test/java/base/: BaseTest.java
src/test/resources/config/: config.properties
src/test/resources/reports/: Selenium_Automation_Report_2025.06.14.20.39.37.html  Selenium_Automation_Report_2025.06.14.20.40.32.html  Selenium_Automation_Report_2025.06.14.20.42.03.html  Selenium_Automation_Report_2025.06.14.20.50.57.html  Selenium_Automation_Report_2025.06.14.20.52.35.html  (+16 more)
test-output/ExtentReports/: Selenium_Automation_Report_2025.06.14.19.03.31.html  Selenium_Automation_Report_2025.06.14.19.04.37.html  Selenium_Automation_Report_2025.06.14.19.06.49.html  Selenium_Automation_Report_2025.06.14.19.10.01.html  Selenium_Automation_Report_2025.06.14.19.12.40.html  Selenium_Automation_Report_2025.06.14.19.21.40.html  Selenium_Automation_Report_2025.06.14.19.25.49.html  Selenium_Automation_Report_2025.06.14.19.28.06.html  Selenium_Automation_Report_2025.06.14.19.29.09.html  Selenium_Automation_Report_2025.06.14.19.31.22.html  Selenium_Automation_Report_2025.06.14.19.32.56.html  Selenium_Automation_Report_2025.06.14.19.34.35.html  Selenium_Automation_Report_2025.06.14.19.52.36.html  Selenium_Automation_Report_2025.06.14.20.04.28.html  Selenium_Automation_Report_2025.06.14.20.11.08.html  Selenium_Automation_Report_2025.06.14.20.11.50.html  Selenium_Automation_Report_2025.06.14.20.12.54.html  Selenium_Automation_Report_2025.06.14.20.17.06.html  Selenium_Automation_Report_2025.06.14.20.18.32.html  Selenium_Automation_Report_2025.06.14.20.19.16.html  Selenium_Automation_Report_2025.06.14.20.27.31.html
(+101 files in other folders)
